body {
    font-family: Arial, sans-serif;
    background-color: #150b24;
    color: #ac4dff;
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    min-height: 100vh;
}

h1, h2 {
    color: #fa43e8;
    margin-bottom: 20px;
}

form {
    background: #1e1033;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    width: 100%;
    max-width: 400px;
    margin-bottom: 30px;
    color: #ac4dff;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

input, select, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: #2c1a4b;
    color: #fff;
}

textarea {
    resize: none;
}

button {
    background-color: #fa43e8;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    font-weight: bold;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #ac4dff;
}

ul {
    list-style: none;
    padding: 0;
    width: 100%;
    max-width: 600px;
}

ul li {
    background: #1e1033;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    color: #fff;
}

a {
    color: #fa43e8;
    text-decoration: none;
    margin-top: 20px;
}

a:hover {
    text-decoration: underline;
}
