:root {
    --primary-bg: #150b24;
    --button-bg: #fa43e8;
    --hover-color: #ac4dff;
    --text-color: #ffffff;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: var(--primary-bg);
    color: #ac4dff;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    display: block;
    border-bottom: 1px solid #ac4dff;
    padding: 1rem 0;
    background-color: #150b24;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #150b24;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #ac4dff;
    text-decoration: none;
}

nav {
    display: flex;
    align-items: center;
}

nav a {
    margin: 0 1rem;
    text-decoration: none;
    color: var(--button-bg);
    font-weight: bold;
    font-size: 1rem;
    border: 2px solid var(--button-bg);
    border-radius: 4px;
    padding: 0.5rem 1rem;
    background-color: transparent;
    transition: background-color 0.3s, color 0.3s;
}

nav a:hover {
    background-color: var(--button-bg);
    color: var(--text-color);
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

p {
    font-size: 1rem;
    margin-bottom: 2rem;
}

.start-btn {
    font-size: 1.2rem;
    padding: 0.8rem 1.5rem;
    color: var(--text-color);
    background-color: var(--button-bg);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
}

.start-btn:hover {
    background-color: var(--hover-color);
}
