body {
    font-family: Arial, sans-serif;
    background-color: #150b24;
    color: #ac4dff;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 95vh;
}
h1 {
    color: #ac4dff;
}
form {
    background: #150b24;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 300px;
}
label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}
input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
}
button {
    background-color: #fa43e8;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    width: 107%;
}
button:hover {
    background-color: #ac4dff;
}
.register-link {
    text-align: center;
    margin-top: 10px;
}
.register-link a {
    color: #fa43e8;
    text-decoration: none;
}
.register-link a:hover {
    text-decoration: underline;
}
